jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.14.103.217:1433; Catalog=UNYU_COMMON_GROUP DatabaseName=dbo.SCHEDULE_USER
jdbc.username=unyucommon
jdbc.password=unyucommon